DATABASE_URL=postgresql://postgres:mysecretpassword@postgres:5432/postgres

JWT_SECRET="enter_your_jwt_secret"

GEMINI_API_KEY="enter_your_gemini_api_key"

ACCESS_TOKEN_EXPIRES_IN=3600
REFRESH_TOKEN_EXPIRES_IN=604800

NEXT_PUBLIC_HTTP_URL=http://localhost:8000
NEXT_PUBLIC_WS_URL=ws://localhost:8080

REDIS_URL=redis://localhost:6379